<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neelam Fitness</title>
    <link rel="stylesheet" href="Stylsheet/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('Images/R.png');
            /* background-image: 2000px; */
            /* height: 3000px; */
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 12px;
            top: 10px;

        }

        .left img {
            width: 120px;
        }

        .container {
            border: 2px solid rgb(138, 135, 135);
            margin: 40px;
            padding: 40px;
            margin-top: 20px;
            width: 44%;
            position: absolute;
            border-radius: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 33px;
        }

        .left div {

            /* padding-top: 90px;*/
            position: absolute;
            text-align: justify;
            padding-left: 20px;
            color: red;
            font-size: 25px;
        }

        .right {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            right: 34px;
            top: 10px;
        }

        .btn {
            margin: 10px 10px 10px;
            padding: 7px;
            border: 2px solid grey;
            background-color: aqua;
            border-radius: 10px;
            cursor: pointer;
            font-size: medium;
        }

        .btn:hover {
            background-color: blueviolet;
        }

        .mid {
            border: 2px solid bisque;
            display: block;
            width: 37%;
            margin: 12px auto;
            top: 10px;

        }

        .navbar {
            display: inline-block;
            width: 500px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: blue;
            padding: 10px;
            text-decoration: none;
            font-size: 22px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(219, 23, 23);
        }

        .form.group input {
            text-align: center;
            display: block;
            width: 54%;
            padding: 2px solid black;
            border-radius: 5px;
            margin: 3px auto;
            padding: 3px;
            font-size: 17px;

        }

        .container h3 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 53%;
            margin: 20px auto;

        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <img src="Images/pexels-photo-221247.webp">
            <div><a>Fitness</a></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">
                        Home
                    </a>
                </li>
                <li><a href="">
                        About Us
                    </a>

                </li>
                <li><a href="">
                        Fitness Calculator
                    </a>

                </li>
                <li><a href="">
                        Contact Us
                    </a>

                </li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us Now
            </button><button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h3>
            Jion the best gymof Delhi Now..
        </h3>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form group">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form group">
                <input type="text" name="" id="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>